# NinjaBot_RankSystemPlugin

./: RanksystemPlugin.sln
RanksystemPlugin/: RankSystemPlugin.cs  RanksystemPlugin.csproj  config.json  plugin.xml
RanksystemPlugin/CommandModules/: AdminSlashCommandModule.cs  RankSlashCommandModule.cs  RankSystemSlashCommandModule.cs
RanksystemPlugin/Events/: MessageCreatedEvent.cs  MessageReactionAddedEvent.cs
RanksystemPlugin/Models/: BlacklistedChannelsModel.cs  BlacklistedRolesModel.cs  RanksystemConfigutationModel.cs  RanksystemRewardRoleModel.cs  UserPointModel.cs
RanksystemPlugin/PluginHelper/: BlacklistHelper.cs  UpdateRewardRole.cs  UpdateUserPoints.cs  UpdateVoiceActivity.cs  UserRankDisplayHelper.cs
